asia use vsieit

National Testing Agency

Vj--—s

4]

meee eras a ot

(SaRR Rien fay, Ren Hae, UR WHR & Ted Ua Ta BISA)
(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)

Press Release
11 February 2025

Ad Hele

Sub.: Declaration of Joint Entrance Examination [JEE (Main) - 2025] Session 1 NTA Scores for Paper 1
(B.E. / B. Tech.) - reg.

The National Testing Agency (NTA) conducted the Paper 1 (B.E. / B. Tech.) of Joint Entrance Examination
(Main)— 2025 Session 1 (January 2025) in 618 Centres in 304 Cities (including 15 cities outside India) as

per the details given below:
Date of Exam Paper Registered Appeared age
Candidates Candidates
22, 23, 24, 28 and Paper 1
29 January 2025 (B.E./B. Tech.) Here) meDElESG CREE

The JEE (Main) - 2025 Paper 1 (B.E. /B. Tech.) Examination was conducted in Computer Based Test (CBT)
mode in 13 languages (Assamese, Bengali, English, Gujarati, Hindi, Kannada, Malayalam, Marathi, Odia,

Punjabi, Tamil, Telugu, and Urdu).

The Examination was also conducted in 15 cities outside India in Manama, Doha City, Dubai, Muscat,
Riyadh, Sharjah, Singapore, Kuwait, Kuala Lumpur, Kathmandu, Abu Dhabi, West Java, Washington,

Lagos and Munich.

The NTA Scores/ Results of Paper 1 (B.E./B.Tech.) are being declared today. The results of JEE (Main) -
2025 Paper 2 (B.Arch/B.Planning) will be declared later.

Following are the details of Category-wise and gender-wise distribution of candidates for Paper 1:

The Gender/Category-wise distribution of Candidates Registered for Paper 1 (B.E. /B. Tech.)

\Category General EWS sc ST OBC Total

Female 1,67,790 45,627 42,704 13,833] 1,73,668 4,43,622

Male 3,21,419 96,159 87,550 28,778| 3,34,014 8,67,920

|Third Gender 1 0 0 0 1 2

Total zl 4,89,210 1,41,786 1,30,254 42,611) 5,07,683 13,11,544
araé a/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in

aaeise / Website www.nta.ac.in, https://jeemain.nta.nic.in/

VS YEARS OF
CELEBRATING

THE MAHATMA

wary wet

%

asta austen viet

National Testing Agency

Excellence in Assessment

(Sar Rien farm, Ran Hares, UR WHR & Tet Ver Ta BHTSA)
(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)

The Gender-wise/ Category-wise distribution of Candidates Appeared for Paper 1 (B.E. / B. Tech.)

(Category General Ews sc OBC Total

Female 1,59,378 44,762| 40,282 12,965 1,67,423 4,24,810|
Male 3,06,980 93,937 82,563} 26,994| 3,22,851 8,33,325
[Third Gender 0 0 d ) ae 1
Total 4,66,358 1,38,699 1,22,845 39,959) 4,90,275 12,58,136

The following candidates (in ascending order of Application No.) have obtained NTA Score of 100
in Paper 1 (B.E./ B. Tech.): -

S. No. Application No. | Name of candidate sessinal an poate 12 Clea}
1 250310009213 | ayysH sINGHAL RAJASTHAN
2 250310034720 | KUSHAGRA GUPTA KARNATAKA
3 250310133572 | paKsH DELHI (NCT)
a 250310143408 | arsy JHA DELHI (NCT)
5 250310150634 | pajt GUPTA RAJASTHAN
6 250310210195 | suREYAS LOHIVA UTTAR PRADESH
7 250310236696 | saKsHAM JINDAL RAJASTHAN
8 250310254844 | SAURAV UTTAR PRADESH
9 250310299968 | yisHap JAIN MAHARASHTRA
10 250310312145 | arnay SINGH RAJASTHAN
11 250310391420 | sHivEN VIKAS TOSHNIWAL GUJARAT
12 250310564942 | sai MANOGNA GUTHIKONDA _ | ANDHRA PRADESH
13 250310569571) on PRAKASH BEHERA RAJASTHAN
14 250310746461) Bani BRATA MAJEE TELANGANA

yee erase a at

wrach ua/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in
aaeige / Website www.nta.ac.in, https://jeemain.nta.nic.in/

YEAR
CELEBRATING
THE MAHATMA

&

usa usta vsteft

National Testing Agency

Excellence in Assessment

aya

(Sa Ren foun, Ran Hares, UT MGR & Ted Vay aT HSA)
(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)

State-wise toppers and their NTA Scores (in descending order of NTA score) in Paper 1 (B.E./ B.
Tech.) are as under: -

S No. Application No. | Name of Candidate State of Eligibility(State of NTA Score
passing/ appearing 12th Class)
1 250310009213 | AYUSH SINGHAL RAJASTHAN 100
2 250310034720 | KUSHAGRA GUPTA KARNATAKA 100
3 250310133572 | DAKSH DELHI (NCT) 100
4 250310143408 | HARSH JHA DELHI (NCT) 100
5 250310150634 | RAJIT GUPTA RAJASTHAN 100
6 250310210195 | sHReyAS LOHIYA UTTAR PRADESH 100
7 250310236696 | saKSHAM JINDAL RAJASTHAN 100
8 250310254844 | caurav UTTAR PRADESH 100
9 250310299968 | VISHAD JAIN MAHARASHTRA 100
10 250310312145 | aRNAV SINGH RAJASTHAN 100
11 250310391420 | cuiveN VIKAS TOSHNIWAL | GUJARAT 100
SAl MANOGNA 100
12 250310564942 | Ona ANDHRA PRADESH
13 250310569571 | oi PRAKASH BEHERA RAJASTHAN 100
14 250310746461 | BANI BRATA MAJEE TELANGANA 100
15 250310016185 | DEVDUTTA MAJHI WEST BENGAL 99.99921
16 250310292034 | amoGH BANSAL HARYANA 99.99921
17 250310429117 | MAJID MUJAHID HUSAIN | MADHYA PRADESH 99.99920
18 250310058717 | piysa DAs PUNIAB 99.99684
19 250310524809 | ARNAV JINDAL CHANDIGARH 99.99681
20 250310128502 | AKSHAY BIJU BN KERALA 99.99605
21 250311120659 | sHoURYA AGRAWAL CHHATTISGARH 99.99602
22 250310544241 | aBHIMANYU TIBREWAL JHARKHAND 99.99602
23 250310326177 | PANINI BIHAR 99.99442
24 250310747162 | SUNAY YADAV TAMIL NADU 99.99365
25 250310468132 | VIVEK PANDEY UTTARAKHAND 99.99365
26 250310246400 | NABANEET PRIYADARSHI _ | ODISHA 99,98964
27 250310151645 | DHERYA SHARMA HIMACHAL PRADESH 99.98576
28 250310006756 | KANISHKA CHAKRABORTY | ASSAM 99.96976
29 250310451582 | AHRAN RAWAL DADRA AND NAGAR HAVELI

wed aa/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in

adage / Website www.nta.ac.in, https://jeemain.nta.nic.in/

99.95858

Kak

YEARS OF
CELEBRATING
THE MAHATMA


4

usa uster vst
National Testing Agency

Excellence in Assessment

(SaRR Rien four, Rat Hare, UT PRR & Tea Ue Fa BTA)
(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)

30| 250310071793 | ROHAN SIDDHESHKENI_ | GOA 9.95858
31| 250310000744 | ARKAJIT BHOWMIK TRIPURA 99.94604
32 | __250310189720 | KAMRAN BILAL BHAT JAMMU AND KASHMIR 9.89337
33 | 250310340859 | SABYASACHI CHOUDHURY | OUTSIDE INDIA 9.87098
34 | 250310218760 | E KUMARAN PUDUCHERRY 99.86772
35 | 250310098102 | ISHANT VERMA MIZORAM 99.57766
36 | 250310617130 | NISTHA GAUTAM MEGHALAYA 99.43582
37 | 250310666429 | PRANAY KUMAR ROY ARUNACHAL PRADESH 99,38402
38 | ___250310183132 | RAJAT KUMAR SINGH SIKKIM 9.35852
39| — 250310048742 | MOUSAM DAS ANDAMAN AND NICOBAR 98.90498
ISLANDS
LOYANGANBA
40) 250310113058 | FA MANIPUR 98.6999
41 | 250310561005 | JAYESH VASAN DAMAN AND DIU 98.41820
42 | 250310628173 | BASHIR AHMAD LADAKH 96.19349
43 | 250310392465 | SAMIR KUMAR NAGALAND 95,60180
44 | 250310948259 | MUHAMMAD HAMID L___| LAKSHADWEEP 90.06976

General Category toppers and their NTA Score (in ascending order of Application No.) for Paper 1 (B.E.
/ B.Tech.) are as under:

State of Eligibility
- ae . (State of passing/
SNo Category | Application No | Name of Candidate appearing 12th NTA Score
Class)
1 General 250310009213 | AYUSH SINGHAL RAJASTHAN 100
2 General 250310034720 | KUSHAGRA GUPTA KARNATAKA 100
3 General 250310143408 | HARSH JHA DELHI (NCT) 100
4 General 250310150634 | RAJITGUPTA RAJASTHAN 100
5 General 250310236696 | SAKSHAM JINDAL RAJASTHAN 100
6 General 250310254844 | SAURAV UTTAR PRADESH 100
7 General 250310299968 | VISHAD JAIN MAHARASHTRA 100
8 General 250310312145 | ARNAV SINGH RAJASTHAN 100
9 General 250310391420 | SHIVEN VIKAS TOSHNIWAL | GUJARAT 100
SAI MANOGNA
10 General 250310564942 GUTHIKONDA ANDHRA PRADESH 100
11 General 250310569571 | OM PRAKASH BEHERA RAJASTHAN 100
12 General 250310746461 | BANI BRATA MAJEE TELANGANA 100
Gen-EWS Category topper and the NTA Score for Paper 1 (B.E. / B.Tech.) is as under:
State of Eligibility
SNo Category | Application No Name of Candidate (State of passing/ NTA Score
appearing 12th Class)
1 Gen-EWS 250310154073 Sonik YASWANTH ANDHRA PRADESH 99.9968125

yee eres

arad aa/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in

aaese / Website www.nta.ac.in, https://jeemain.nta.nic.in/

ial:

CELEBRATING
THE MAHATMA

Fes at ay
wy
wi

wey Tet

OBC-NCL Category topper and the NTAS.

3

asi oSten wale

National Testing Agency

Excellence in Assessment

(Sar Ratt four, Ria Hares, URT WR & ded Ue eae BS)
(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)

7

——
ae
STS ay ar

od Asia

core for Paper 1 (B.E. / B.Tech.) is as under:

State of Eligibility
—_— . (State of passing/
NTA
SNo Category | Application No Name of Candidate appearing 12h Score
Class)
1 OBC-NCL 250310133572 | DAKSH DELHI (NCT) 100
SC Category topper and the NTA Score for Paper 1 (B.E. / B.Tech.) is as under:
State of Eligibility
SNo Categor Application No Name of Candidate (State of passing/ NTA Score
Bory ppiica appearing 12th
Class)
1 SC 250310210195 | SHREYAS LOHIYA UTTAR PRADESH 100
ST Category topper and the NTA Score for Paper 1 (B.E. / B.Tech.):
State of Eligibility
State of passii
SNo Category | Application No Name of Candidate (State 'P ing/ NTA Score
appearing 12th
Class)
a ST 250310077196 | PARTH SEHRA RAJASTHAN 99.9713129
PwBD topper and the NTA Score for Paper 1 (B.E. / B.Tech.) is as under:
SNo | Sub-Category | Application No Name of Candidate State of Eligibility NTA Score
(State of passing/
appearing 12" Class)
i, PwBD 250311143008 | HARSHAL GUPTA CHHATTISGARH 99.9545990

Gender wise (Male) toppers and their NTA Score (in ascending order of Application No.) for Paper 1
(B.E. / B.Tech.) are as under :

State of Eligibility
SNo | Gender Application No Name of Candidate (State of passing/ NTA Score
appearing 12th Class)
1 Male 250310009213 | AYUSH SINGHAL RAJASTHAN 100
2 Male 250310034720 | KUSHAGRA GUPTA KARNATAKA 100
3 Male 250310133572 | DAKSH DELHI (NCT) 100
4 Male 250310143408 | HARSH JHA DELHI (NCT) 100
5 Male 250310150634 | RAJITGUPTA RAJASTHAN 100
6 Male 250310210195 | SHREYAS LOHIYA UTTAR PRADESH 100
7 Male 250310236696 | SAKSHAM JINDAL RAJASTHAN 100
8 Male 250310254844 | SAURAV UTTAR PRADESH 100

weer nen ar

were aa/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in
adaenge / Website www.nta.ac.in, https://jeemain.nta.nic.in/

a

OS YEARS OF
CELEBRATING

THE MAHATMA


meena poe

WH" ] National Testing Agency —s ax

Excellence in Assessment

wey Ge ‘

(Sar Rien faur, Rian Aare, URT PRR Tet Cay TaTT STO)

(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)
9 Male 250310299968 | VISHAD JAIN MAHARASHTRA 100
10 Male 250310312145 | ARNAV SINGH RAJASTHAN 100
4 Male SHIVEN VIKAS

250310391420 | TOSHNIWAL GUJARAT 100
12 Male 250310569571 | OMPRAKASH BEHERA RAJASTHAN 100
13 Male 250310746461 BANI BRATA MAJEE TELANGANA 100

Gender wise (Female) topper and the NTA Score for Paper 1 (B.E. / B.Tech.) is as under:

Name of State of Eligibility (State
SNo | Gender Application No . of passing/ appearing NTA Score
Candidate
12th Class)
SAl MANOGNA
1 Fi I PRADESH 100
emale 250310564942 GUTHIKONDA ANDHRA PRADES

The NTA Score of 39 candidates has not been declared as they were found indulging in Unfair
Means practices.

NTA Scores are normalized scores across multi-session papers and are based on the relative
performance of all those who appeared for the examination in one session. The marks obtained
are converted into a scale ranging from 100 to 0 for each session of examinees. NTA score is not
the same as the percentage of marks obtained. The NTA Score of a Candidate has been
calculated as follows:

100 X Number of candidates appeared in the ‘Session’ with raw score EQUAL TO OR LESS than the candidate
Total number of candidates who appeared in the ‘Session’

After both Sessions of the JEE (Main) - 2025 Examination for Paper 1, the rank of the
candidates will be released taking into consideration the best of the two NTA Scores in
accordance with the policy already made.

Various measures were adopted by NTA for smooth conduct and monitoring of examinations as
under:-

. An orientation training programme was organized for all the examination functionaries in
hybrid mode on 18 January 2025 at Bharat Mandapam, Convention Centre, Pragati
Maidan, New Delhi. A total around 800 examination functionaries and stakeholders
attended the training session (both physically and virtually).

‘ A Central Control Room was opened at NTA to monitor and facilitate the smooth conduct
of the Examination on the ground. 277 City Coordinators, 894 Observers, 38 NTA flying
squad and representative of certain Government Cyber Security agencies were deputed
for examination duties in various cities and centres.

° Live CCTV Surveillance was planned in all examination centres to curb malpractices in the
examination. The NTA also made arrangements for live viewing of remote locations of all

EIQ) arch aa/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in ARE

eerie aaenge / Website www.nta.ac.in, https://jeemain.nta.nic.in/ eens,


nig 7] National Testing Agency asietan -
(SaRR Rien four, Ren Hae, UNG MOR & aed Ue eae BISA)

(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)
examination centres from the Control Room located in the NTA premises of New Delhi.
Recording of CCTV Systems was also done and used for post examination analysis for
identifying act of malpractices.

° The examination centres were also monitored using Al-based Video Analytics and Virtual
Observers.
° In order to stop cheating using mobile networks, Jammers were installed in all the

Centres to prevent unfair practices by the candidates during the examination through
mobile or any other electronic device. The latest 5G Jammers were installed at all
examination Centres.

* Based on the report submitted by the High-Level Committee of Experts on the
“Reformation of National Common Entrance Testing in India”, the National Testing
Agency (NTA) has coordinated with State and District Authorities to form the committees
and carry out physical audit of examination centres.

a The District Level Committees successfully carried out physical audit of various
examination for conduct of JEE (Main) 2025 Session-1 all across the country.

. A three tier audit of centres was conducted for the examination Centres namely Virtual
Audit by NTA, Audit by Third Party Agency and Physical Audit by District Level
Committees and feedback taken for improvements.

. For the centres outside India, close coordination was done with the Embassy of India /
High Commission of India in those countries.

. The JEE (Main) being one of the most sensitive examinations, NTA made elaborate
arrangements at various levels and took help from State and District Authorities for the
smooth conduct of the examination.

. Special emphasis was made on the random deployment of examination functionaries in
all centres.
° The PwD candidates were allotted to a PwD-friendly test Centre and extra organizational

support was given to those candidates.

° The candidate’s particulars were indicated in the admit card as mentioned by the
candidate in the online Application Form.

e The identity proof as mentioned by the candidate in online application form was
included in the admit card of the respective candidate for verification at the
examination centre during biometric attendance.

a

arach aa/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in
eeawonor aauise / Website www.nta.ac.in, https://jeemain.nta.nic.in/ eee

ey zee usta volt
WH] National Testing Agency

wera wet
(GaRR Rian four, Rat Hares, UR GRR & ea Var TATA TSA)
(An Autonomous Organization under the Department of Higher Education, Ministry of Education, Government of India)

° Bio-breaks were not allowed during the first hour and the last half an hour before the
end of the examination.

° Apart from the biometric attendance and frisking at entry, candidates were frisked, and
biometric attendance was taken again on entry from the bio-break/toilets break.

° To make the candidates and their parents aware of the rules and regulations of the
examination the “Important Advisory and Instructions to the candidates for JEE (Main) -
2025” were included in the Admit Card.

° In order to make the examination system transparent, the Question Paper and recorded

responses along with the Answer Key were displayed on the website for verification by
examinees. After verification by the Subject Experts, the Revised Answer Keys were
published on the website.

NTA thanks all the Central Government Agencies, State and District authorities, various examination
functionaries and all the candidates for the support extended during the successful conduct of the
prestigious JEE (Main) 2025 Session 1.

F gf
SA
ctor (Exams)
. N
wrerh aa/Helpline Number: +91-11-40759000, e-mail: jeemain@nta.ac.in |
Semen aaege / Website www.nta.ac.in, https://jeemain.nta.nic.in/ oY Eiraeaine

